source 'https://rubygems.org'

ruby '2.7.3'

gem 'rack'
gem 'sinatra'
gem 'sinatra-basic-auth'
gem 'puma'

group :development, :test do
  gem 'pry'
end

group :test do
  gem "guard-rspec", require: false
  gem "rspec"
  gem "rack-test"
end
