# Run the clamd scanner
[Unit]
Description = Clam AntiVirus userspace daemon
After = syslog.target nss-lookup.target network.target

[Service]
Type = simple
ExecStart = /usr/sbin/clamd --foreground=yes
Restart = on-failure
IOSchedulingPriority = 7
CPUSchedulingPolicy = 5
Nice = 19
# PrivateTmp = true
MemoryLimit=1536M
CPUQuota=80%

[Install]
WantedBy = multi-user.target